[General]
network=car_network

#App: Cam1
*.Cam1.numApps = 1
*.Cam1.app[0].typename = "UdpSourceApp"
*.Cam1.app[0].display-name = "CAM1_CLASS_A"
*.Cam1.app[0].source.packetLength = 128B
*.Cam1.app[0].source.productionInterval = 16.66us
*.Cam1.app[0].io.destAddress = "DA_Cam"
*.Cam1.app[0].io.destPort = 1000

# DA_Cam applications
*.DA_Cam.numApps = 1
*.DA_Cam.app[*].typename = "UdpSinkApp"
*.DA_Cam.app[0].io.localPort = 1000

# enable outgoing streams
*.Cam1.hasOutgoingStreams = true

*.Cam1.bridging.streamIdentifier.identifier.mapping = [{stream: "CAM1_CLASS_A", packetFilter: expr(udp.destPort == 1000)}]

*.Cam1.bridging.streamCoder.encoder.mapping = [{stream: "CAM1_CLASS_A", pcp: 6}]

# disable forwarding IEEE 802.1Q C-Tag
*.Switch*.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

# stream decoding
*.Switch*.bridging.streamCoder.decoder.mapping = [{pcp: 6, stream: "CAM1_CLASS_A"}]
