[General]
sim-time-limit = 15s
network = topology

#################################
# Network Node Type Configuration

# All ethernet links are 1Gbps
*.*.eth[*].bitrate = 1Gbps

#####################
# Clock Configuration

# clocks have a random constant drift in all network nodes
*.*.clock.oscillator.driftRate = uniform(-100ppm, 100ppm)

# application traffic sources use the local clock of the network node
*.*.app[*].source.clockModule = "^.^.clock"

# periodic gates in all traffic shapers use the local clock of the network node
*.*.eth[*].macLayer.queue.transmissionGate[*].clockModule = "^.^.^.^.clock"

####################################
# Time Synchronization Configuration

# enable time synchronization in all network nodes
*.SW*.hasTimeSynchronization = true

# time synchronization starts from the master clock
*.masterClock.gptp.masterPorts = ["eth0"]

# all Ethernet switches act as a gPTP bridge
*.SW000.gptp.masterPorts = ["eth1", "eth2", "eth3", "eth4", "eth5"]

*.*.gptp.masterPorts = ["eth2", "eth3"]


#############################
# Stream Coding Configuration

# enable outgoing TSN streams
*.*.hasOutgoingStreams = true

###############################
# Traffic Shaping Configuration

# enable egress traffic shaping
*.SW*.hasEgressTrafficShaping = true

####################################
# Per-stream Filtering Configuration

# enable per-stream filtering
*.SW*.hasIngressTrafficFiltering = false

#####################################
# Cut-through Switching Configuration

# enable cut-through switching
#*.frontSwitch.hasCutthroughSwitching = true
#*.frontSwitch.hasCutthroughSwitching = true
#*.frontSwitch.eth[0].typename = "LayeredEthernetInterface"
#*.frontSwitch.eth[0].phyLayer.typename = "EthernetStreamingPhyLayer"

##################################
# Frame Preemption Configuration

# enable frame preemption
#*.*Switch.hasFramePreemption = true
#*.*Switch.eth[*].macLayer.typename = "EthernetPreemptingMacLayer"
#*.*Switch.eth[*].phyLayer.typename = "EthernetPreemptingPhyLayer"

##########################
# Visualizer Configuration

# enable multiple canvas visualizers
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"

# display time synchronization packets
*.visualizer.numDataLinkVisualizers = 2
*.visualizer.dataLinkVisualizer[1].displayLinks = true
*.visualizer.dataLinkVisualizer[1].activityLevel = "protocol"
*.visualizer.dataLinkVisualizer[1].packetFilter = "*Gptp*"
*.visualizer.dataLinkVisualizer[1].lineColor = "black"
*.visualizer.dataLinkVisualizer[1].labelColor = "black"

###########################
# Application Configuration
# CONTENT        CLASS       PCP  PAYLOAD SIZE      TYPE       PROTECTION  SOURCE            DESTINATION     VISUALIZATION
# AVSW      		 CLASS A     6    2.8Mbps   unicast    1 link      steering          engineActuator  red
# TT             CDT         7    2.8Mbps   unicast    1 link      frontLeftWheel    engineActuator  red
# TT      		 CDT         7    2.8Mbps   unicast    1 link      frontRightWheel   engineActuator  red
# TT             CDT         7    2.8Mbps   unicast    1 link      reartLeftWheel    engineActuator  red
# TT             CDT         7    2.8Mbps   unicast    1 link      rearRightWheel    engineActuator  red

# gate scheduling
*.gateScheduleConfigurator.typename = "AlwaysOpenGateScheduleConfigurator"
*.gateScheduleConfigurator.gateCycleDuration = 500us

##########################
# Visualizer Configuration

# gate scheduling visualization
*.visualizer.gateScheduleVisualizer[0].displayGateSchedules = true
*.visualizer.gateScheduleVisualizer[0].displayDuration = 100us
*.visualizer.gateScheduleVisualizer[0].gateFilter = "**.eth[0].queue.transmissionGate[*]"
*.visualizer.gateScheduleVisualizer[0].height = 16

